<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TRABAJO JAVA SCRIPT</title>
<link rel="stylesheet" href="css/estilos.css"/>
<link rel="stylesheet" href="css/nivo-slider.css"/> 
<link rel="stylesheet" href="themes/bar/bar.css"/>
<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="jquery-1.3.1.js"></script>

<script type="text/javascript"> 
$(window).on('load', function() {
    $('#slider').nivoSlider(); 
}); 
</script>

<style>
     
        #salida{
            font-size: 1.5rem;
            text-align: center;
        }
        #aparato{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: 0 auto;
        }
        .color{
            width: 50%;
            height: 200px;
        }
        #verde{
            border-radius: 100% 0 0 0;
            background: #049E03;
        }
        #rojo{
            border-radius: 0 100% 0 0;
            background: #AE0404;
        }
        #amarillo{
            border-radius: 0 0 0 100%;
            background: #CAC902;
        }
        #azul{
            border-radius: 0 0 100% 0;
            background: #0404A6;
        }
        #empezar{
            display: block;
            margin: 2rem auto;
        }
    </style>
    
   <script type="text/javascript">
$(document).ready(function(){
 $("#cambiarC").click(function() {
	 $("p").css({'color':'red','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#cambiarCo").click(function() {
	 $("p").css({'color':'yellow','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#cambiarVerde").click(function() {
	 $("p").css({'color':'green','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#cambiarAzul").click(function() {
	 $("p").css({'color':'blue','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#tahoma").click(function() {
	 $("p").css({'font-family':'Tahoma, Geneva, sans-serif','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#times").click(function() {
	 $("p").css({'font-family':'"Times New Roman", Times, serif','font-size':'1.0em'});
   });
 
});

$(document).ready(function(){
 $("#arial").click(function() {
	 $("p").css({'font-family':'"Arial Black", Gadget, sans-serif','font-size':'1.0em'});
   });
 
});
</script>

</head>

<body>
     <div class="slider-wrapper theme-bar">
          <div id="slider" class="nivoSlider">     
               <img src="img/1DC.jpg" alt="" />    
               <img src="img/2DC.jpg" alt=""  />    
               <img src="img/3DC.jpg" alt=""  />     
               <img src="img/4DC" alt="" /> 
               <img src="img/5DC.jpg" alt="" /> 
          </div>        
     </div>
     <hr>
     <hr>
     <div id="general">
         <p>
            <h1><span id="minutos">00</span>:<span id="segundos">00</span>:<span id="ml_segundos">00</span></h1>
         </p>
       <div id="teclas">
       <a href="index.html"><input type="button" value="Reanudar"></a>
       <input type="button" onClick="detenerse()" value="Pause"></input> 
       <input type="button" onClick="carga()" value="Run">
       </div>
     </div>
     <hr>
     <hr>
     <div id="texto1">
         <p>El automovil es un invento de  Karl Friederich Benz en el año 1886, poco después otros pioneros, como  Gattieb y Wilhelm Mayback presentaron sus modelos. En el año 1910 Henry Ford empezó a fabricar automóviles en serie, siendo el primero en hacerlo.
Aunque el termino automovil es comúnmente utilizado para referirse a los modelos de turismo (ver mas adelante), existen tambien, otros tipos de automóviles, como lo son: camiones, autobuses, furgonetas, ETC.</p>
     </div>
     <div id="texto2">
     <p>Estos vehiculos se propulsan mediante 2 tipos de motores:
Motor termico: El cual funciona mediante la quema de gasolina, o algun tipo de combustible.
Motor electrico: el cual para su funcionamiento, ocupa baterias que admiten varios ciclos de carga y descarga.
Hasta el momento, los combustibles mas utilizados para accionar los motores termicos de los automóviles son algunos productos derivados del petroleo y del gas natural.</p>
     </div>
     <div id="texto3">
     <p>Los vehiculos son clasificados de forma mas general, en 3 tipos, por un lado estan los automóviles deportivos, diseñados para correr a altas velocidades, por otro lado estan los de turismo, diseñados para largos viajes, transportando personas y con espacio para equipaje, y por ultimo estan las camionetas, dentro de estan clasificacion entran los autos de mayor tamaño, como los “pickups” o las furgonetas.</p>
     </div>
     <div id="texto4">
          <p>Es posible, por otra parte, clasificar los vehiculos según su relacion precio/calidad.
         Un “automovil de bajo costo” es un vehiculo diseñado para la reduccion de sus costos, tanto de fabricación como de mantencion, generalmente sacrificando la comodidad. Estos automóviles son generalmente para su venta en paises en vias de desarrollo, donde  un costo de adquisición bajo es primordial para la mayoria de los compradores.</p>
     </div>
     <div id="texto5">
         <p>De la misma forma un automovil considerado “de lujo” posee atributos de exclusividad y refinamiento que otros modelos no tienen, por esta razón son mucho mas caros que un ejemplar de similar tamaño y funcionamiento no considerado de lujo.
         Un automóvil que no pertenece a ninguna de estas dos categorías no tiene una denominación especifica, sin embargo un fabricante de este tipo de autos es considerado “generalista”.</p>
     </div>
     <button id="cambiarVerde">Verde</button>
     <button id="cambiarCo">Amarillo</button>
     <button id="cambiarC">Rojo</button>
     <button id="cambiarAzul">Azul</button>
              <button id="tahoma">Tahoma</button>
              <button id="times">Times</button>
              <button id="arial">Arial Black</button>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br><br>
               <br>
               <br>
               <br><br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <hr>
               <h1>¡Hola, soy JavaScript!</h1>
               <p>Hola. soy JavaScript y me gustaría conocerte, ¿cómo te llamas y cuál es tu nombre?</p>
               <input type="text" id="nombre" placeholder="Nombre">
               <input type="text" id="edad" placeholder="Edad">
               <input type="button" value="Confirmar" id="boton"/>
               <p id="salid"></p>
               <script>
               document.getElementById("boton").addEventListener("click", function(){
				   var nombre = document.getElementById("nombre").value,
				   edad = document.getElementById("edad").value;
				   document.getElementById("salid").innerHTML = "¡Encantado de conocerte " + nombre + ", Y bravo por esos " + edad +                 "Años"
				   })
               </script>
               <div class="explicacion">
               <br>
               
               Es una clase de juego en donde se pregunta el nombre y la edad y la máquina nos lo devuelve con un
               saludo. Hay dos casillas de texto, el cual tienen un ID para mas adelante extraer los datos 
               ingresados en esas casillas con un document get element. Luego en un parrafo vacio, lo que se hace
               es cambiar su innerHTML por el saludo sumandole los datos ingresados que anteriormente fueron
               almacenados en dos variables. Todo esto cuando se le de un click en el boton.
               </div>
               <hr>
               <br>
               <h1>¡Hola, soy JavaScript!</h1>
            <p>Adivina que número he pensado del 1 al 10.</p>
            <input type="text" id="dato" placeholder="Adivina">
            <input type="button" id="resolver" value="Resolver">
            <script>
            var numero = Math.ceil(Math.random() * 10);
			document.getElementById("resolver").addEventListener("click", function(){
				var entrada = document.getElementById("dato").value;
				
				if (entrada==numero){
					alert("¡ENHORA BUENA!, HAS ACERTADO EL NÚMERO :-).\nPulsa OK para volver a jugar.");
					location.reload();
					}
					else {
						alert("¡HAZ FALLADO, SIGUE INTENTANDO!.\nEl numero era " + numero + "\nPulsa OK para volver a jugar");
						location.reload();
						}
				})
            </script>
             <div class="explicacion2">
               <br>
               
               Es un juego en el que se debe adivinar un número del 1 al 10, número que la máquina genera
               aleatoriamente. El número aleatorio que genera la máquina se guarda en una variable, el cual
               debe utilizar un math.random que lo que hace es generar números al azar y un math.ceil para
               aproximar el numero generado ya que sale con decimales. Se obtiene el numero ingresado en el
               campo de texto con un document element id y se ingresa en otra variable. Para saber si se 
               adivina el numero, se utiliza el condicional "if" en donde se dice, que si el numero ingresado
               es igual al numero que genero la maquina, muestre un mensaje de enhorabuena, si no "else", muestre 
               un mensaje de falla.
               </div>
            <hr>
            <br>
            <h1>¡Hola, soy JavaScript!</h1>
            <p id="respuesta"></p>
            <script>
            var refranes = ["El que la sigue, la consigue" , 
			"Mas vale prevenir que lamentar" , 
			"Quien todo lo quiere, todo lo pierde" , 
			"Persona prevenida vale por dos" , 
			"No por mucho madrugar amanece mas temprano"],
			ind = 0;
			setInterval(MuestraSiguienteRefran, 2000);
			
			function MuestraSiguienteRefran () {
				ind++;
				if(ind > 4){
					ind = 0;
					}
					document.getElementById("respuesta").innerHTML = refranes[ind];
				}
            </script>
              <div class="explicacion3">
               <br>
               Es una dinámica que trara de mostrar refranes cada 2 segundos sin necesidad de pasarlos 
               manualmente. Inicialmente se crea un array estático de 4 posiciones y un contador que es
               el que va a ir recorriendo las posiciones. También se crea un setInterval que lo que 
               hace es pasar a cada posicion cada 2 segundos. Por ultimo se crea un condicional "IF" 
               que lo que hace es, que cuando el contador llegue a 4, que es la ultima posicion,
               vuelva a la posicion 0. Y en un parrafo vacio se le cambia su innerHTML por el array
               que contiene como parámetro el contador.
               </div>
            <hr>
            <br>
            <br>
            <h1>¡Hola, soy JavaScript!</h1>
            <h2>Calculadora</h2>
            <input type="text" id="a" placeholder="Número 1"/>
            <input type="text" id="b" placeholder="Número 2"/>
            <input type="button" onClick="suma(document.getElementById('a').value,document.getElementById('b').value);" value="+"/>
            <input type="button" onClick="resta(document.getElementById('a').value,document.getElementById('b').value);" value="-"/>
            <input type="button" onClick="division(document.getElementById('a').value,document.getElementById('b').value);" value="/"/>
            <input type="button" onClick="multiplicacion(document.getElementById('a').value,document.getElementById('b').value);" value="*"/>
            <script>
            function suma(a,b){
			  var r = Number(a)+Number(b);
			  alert(r);
		    }
			function resta(a,b){
			  var r = Number(a)-Number(b);
			  alert(r);
		    }
			function division(a,b){
			  var r = Number(a)/Number(b);
			  alert(r);
		    }
			function multiplicacion(a,b){
			  var r = Number(a)*Number(b);
			  alert(r);
		    }
            </script>
            <div class="explicacion4">
               <br>
               <br>
               <br>
               Una calculadora sencilla. Posee dos campos de texto con su respectivo ID para capturar los 
               datos que se ingresen allí con un document get element by id value cuando se presiona 
               cualquier botón e inmediatamente llama la función que se necesite. Función que en su 
               interior posee una variable, la cual captura los numeros ingresados con su caracterización 
               Number para poder que los números se sumen.
               </div>
            <br>
            <hr>
            <h1>¡Hola, soy JavaScript!</h1>
      <h1>Juego de repetir la secuencia de colores</h1>
    <p id="salida">NIVEL 1</p>
    <div id="aparato">
        <div id="verde" class="color"></div>
        <div id="rojo" class="color"></div>
        <div id="amarillo" class="color"></div>
        <div id="azul" class="color"></div>
    </div>
    <button id="empezar">EMPEZAR</button>

    <script>
            // Se crean referencias para los cuatro pulsadores y demás elementos a fin de mejorar la legibilidad del código en los sucesivo..
        var pulsVerde = document.querySelector('#verde'),
            pulsRojo = document.querySelector('#rojo'),
            pulsAmarillo = document.querySelector('#amarillo'),
            pulsAzul = document.querySelector('#azul'),
            aparato = document.querySelector('#aparato'),
            empezar = document.querySelector('#empezar'),
            salida = document.querySelector('#salida'),
            // variables con los estilos CSS para los cuatro pulsadores en ambos estados: apagado y encendido...
            verdeApagado = 'background: #049E03',
            verdeEncendido = 'background: #4EFE4E; transform: scale(1.05);',
            rojoApagado = 'background: #AE0404',
            rojoEncendido = 'background: #FD2D2D; transform: scale(1.05);',
            amarilloApagado = 'background: #CAC902',
            amarilloEncendido = 'background: #FDFD13; transform: scale(1.05);',
            azulApagado = 'background: #0404A6',
            azulEncendido = 'background: #4A4AFD; transform: scale(1.05);',
            nivel,          // indica el nivel actual
            secuencia,      // array con los colores a repetir
            indSec;         // índice de la secuencia de colores
    
         // Se programa que cuando se cliqueé el botón "COMENZAR" comienze la partida...
        
        empezar.addEventListener("click", comienzaPartida);
        function comienzaPartida(){
            empezar.style.cssText = 'display: none;';           // se oculta el botón "EMPEZAR"
            reseteaAparato();
            aniadeColorSecuencia();
            reproduceSecuencia();
            function reseteaAparato(){
                nivel = 1;
                secuencia = [];
                indSec = 0;
                pulsVerde.style.cssText = verdeApagado;
                pulsRojo.style.cssText = rojoApagado;
                pulsAmarillo.style.cssText = amarilloApagado;
                pulsAzul.style.cssText = azulApagado;
                salida.innerHTML = 'NIVEL ' + nivel;
            }
            function aniadeColorSecuencia(){
                var colores = ['verde', 'rojo', 'amarillo', 'azul'];
                secuencia.push( colores[numAleat(0,3)] );   // se añade un color aleatorio al final del array
            }
            function reproduceSecuencia(){
                if(indSec < secuencia.length){      // Si quedan colores por encender en la reproducción de la secuencia...
                    enciendeColor();
                }
                else{                               // Secuencia reproducida, ahora le toca al jugador repetirla
                    indSec = 0;
                    aparato.addEventListener('click', compruebaPulsacion);
                }
                function enciendeColor(){
                    switch(secuencia[indSec]){
                        case 'verde':
                            pulsVerde.style.cssText = verdeEncendido;
                            break;
                        case 'rojo':
                            pulsRojo.style.cssText = rojoEncendido;
                            break;
                        case 'amarillo':
                            pulsAmarillo.style.cssText = amarilloEncendido;
                            break;
                        case 'azul':
                            pulsAzul.style.cssText = azulEncendido;
                            break;
                    }
                    setTimeout(apagaColor, 700);
                }
                function apagaColor(){
                    switch(secuencia[indSec]){
                        case 'verde':
                            pulsVerde.style.cssText = verdeApagado;
                            break;
                        case 'rojo':
                            pulsRojo.style.cssText = rojoApagado;
                            break;
                        case 'amarillo':
                            pulsAmarillo.style.cssText = amarilloApagado;
                            break;
                        case 'azul':
                            pulsAzul.style.cssText = azulApagado;
                            break;
                    }
                    indSec++;
                    setTimeout(reproduceSecuencia, 150);
                }
                function compruebaPulsacion(ev){
                    var pulsador = ev.target;
                    if(pulsador.id != 'aparato'){
                        if(pulsador.id == secuencia[indSec]){       // Si se pulsa el pulsador correcto...
                            enciendePulsador(pulsador.id);
                        }
                        else{                                       // ERROR, y enciende a rojo todos los pulsadores
                            pulsVerde.style.cssText = rojoEncendido;
                            pulsRojo.style.cssText = rojoEncendido;
                            pulsAmarillo.style.cssText = rojoEncendido;
                            pulsAzul.style.cssText = rojoEncendido;
                            salida.innerHTML = 'HAS PERDIDO.\n\nHas llegado al nivel ' + nivel + '.\n\nHaz clic en EMPEZAR para volver a jugar';
                            aparato.removeEventListener('click', compruebaPulsacion);
                            empezar.style.cssText = 'display: block;';          // se vuelve a mostrar el botón "EMPEZAR"
                        }
                    }
                    function enciendePulsador(pulsador){
                        switch(pulsador){
                            case 'verde':
                                pulsVerde.style.cssText = verdeEncendido;
                                break;
                            case 'rojo':
                                pulsRojo.style.cssText = rojoEncendido;
                                break;
                            case 'amarillo':
                                pulsAmarillo.style.cssText = amarilloEncendido;
                                break;
                            case 'azul':
                                pulsAzul.style.cssText = azulEncendido;
                                break;
                        }
                        setTimeout(apagaPulsador, 150, pulsador);
                    }
                    function apagaPulsador(pulsador){
                        switch(pulsador){
                            case 'verde':
                                pulsVerde.style.cssText = verdeApagado;
                                break;
                            case 'rojo':
                                pulsRojo.style.cssText = rojoApagado;
                                break;
                            case 'amarillo':
                                pulsAmarillo.style.cssText = amarilloApagado;
                                break;
                            case 'azul':
                                pulsAzul.style.cssText = azulApagado;
                                break;
                        }
                        indSec++;
                        if(indSec == secuencia.length){             // Si ya no queda secuencia, Nivel superado
                            nivel++;                                // se pasa al siguiente nivel
                            salida.innerHTML = 'NIVEL ' + nivel;
                            aniadeColorSecuencia();                 // se añade un nuevo color al final de la secuencia
                            indSec = 0;                             // y se resetea el índice de la misma
                            aparato.removeEventListener('click', compruebaPulsacion);   // se elimina el escuchador de evento clic
                            setTimeout(reproduceSecuencia, 1000);   // y se programa que tras un segundo se reproduzca la secuencia, repitiéndose así el proceso
                        }
                    }
                }
            }
            function numAleat(limInf, limSup){
                return limInf + Math.floor( Math.random() * (limSup - limInf + 1) );
            }
        }
		</script>
     </body>
</html>
