@charset "utf-8";
/* CSS Document */

#general 
{
	margin:auto;
	margin-top:200px;
	width:340px;
	height:150px;
	background-color:#0DFA3A;
	position:relative;
	padding-left:20px;
	border-radius:20px;
	position:relative;
	box-shadow: 0px 0px 15px 15px #000 inset 15px 15px 20px 20px;
	font-family:Icd;
	font-size:45px;
}

#teclas 
{
	position:absolute;
	margin-left:58px;
	margin-top:-70px;
	left:22px;
	top:150px;
}

#texto1
{
	position:absolute;
	border-color:#666;
    top:190%;
	left:5%;
	height:65%;
	width:15%;	
}

#texto2
{
	position:absolute;
    top:190%;
	left:23%;
	height:65%;
	width:15%;	
}

#cambi
{
	position:absolute;
    top:200%;
	left:23%;
	height:65%;
	width:15%;
}

#texto3
{
	position:absolute;
    top:190%;
	left:42%;
	height:65%;
	width:15%;	
}

#texto4
{
	position:absolute;
    top:190%;
	left:60%;
	height:65%;
	width:15%;	
}

#texto5
{
	position:absolute;
    top:190%;
	left:78%;
	height:65%;
	width:15%;	
}

#opcgris ul li {
	
	display:inline;
	text-decoration:none;
	list-style:none;
	float:left;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	font-size:100%;
	word-spacing:3px;
	
	}	
	
#opcgris ul li:hover {
	
	color:#000;
	
	}	
	
#opcgris ul li a {
	
	 text-decoration: none;
    outline: none !important;
    list-style-type: none;
	color:#666;
	
	}
	
#opcgris ul li a:hover {
	
	color:#000;
	
	}	
	
.cuartabarra {
	
	position:absolute;
	background-color:#FFF;
	left:20%;
	top:240%;
	height:4%;
	
	}	
	
.explicacion {
	
	position:absolute;
	background-color:#CCC;
	left:42%;
	top:259.5%;
	height:23%;
	width:50%;
	
	}	
	
.explicacion2 {
	
	position:absolute;
	background-color:#CCC;
	left:42%;
	top:282.8%;
	height:25.4%;
	width:50%;
	
	}	
	
.explicacion3 {
	
	position:absolute;
	background-color:#CCC;
	left:42%;
	top:308.5%;
	height:21.2%;
	width:50%;
	
	}	
	
.explicacion4 {
	
	position:absolute;
	background-color:#CCC;
	left:42%;
	top:330.1%;
	height:30%;
	width:50%;
	
	}	
